package networks;

network level3_network extends base_network{

    parameters:
        //Number of ccn nodes
    	n = 46;


connections allowunconnected:
	node[0].face++ <--> { delay = 0.699743613611879ms; } <--> node[1].face++;
	node[0].face++ <--> { delay = 1.55963394775673ms; } <--> node[2].face++;
	node[0].face++ <--> { delay = 1.88532911009081ms; } <--> node[3].face++;
	node[0].face++ <--> { delay = 2.01525285021424ms; } <--> node[4].face++;
	node[1].face++ <--> { delay = 1.5622819497653ms; } <--> node[2].face++;
	node[1].face++ <--> { delay = 1.59576807051388ms; } <--> node[3].face++;
	node[10].face++ <--> { delay = 19.7210147124792ms; } <--> node[11].face++;
	node[10].face++ <--> { delay = 2.94005274291922ms; } <--> node[12].face++;
	node[10].face++ <--> { delay = 18.001808302142ms; } <--> node[13].face++;
	node[10].face++ <--> { delay = 19.6400586232912ms; } <--> node[14].face++;
	node[10].face++ <--> { delay = 0.930875068217323ms; } <--> node[15].face++;
	node[10].face++ <--> { delay = 2.39033852037053ms; } <--> node[16].face++;
	node[10].face++ <--> { delay = 7.68872484627139ms; } <--> node[17].face++;
	node[10].face++ <--> { delay = 18.5226753489951ms; } <--> node[18].face++;
	node[10].face++ <--> { delay = 18.8519227076216ms; } <--> node[28].face++;
	node[10].face++ <--> { delay = 17.7437123502417ms; } <--> node[29].face++;
	node[10].face++ <--> { delay = 19.27296065188ms; } <--> node[30].face++;
	node[10].face++ <--> { delay = 2.84864363952102ms; } <--> node[31].face++;
	node[10].face++ <--> { delay = 4.67700418361009ms; } <--> node[32].face++;
	node[10].face++ <--> { delay = 9.73026753143365ms; } <--> node[33].face++;
	node[10].face++ <--> { delay = 12.8136884315574ms; } <--> node[35].face++;
	node[10].face++ <--> { delay = 19.8989532740876ms; } <--> node[36].face++;
	node[10].face++ <--> { delay = 17.355078362519ms; } <--> node[37].face++;
	node[10].face++ <--> { delay = 0.330056735798249ms; } <--> node[38].face++;
	node[10].face++ <--> { delay = 19.7129293095592ms; } <--> node[39].face++;
	node[10].face++ <--> { delay = 14.3486781889034ms; } <--> node[40].face++;
	node[11].face++ <--> { delay = 17.184736870328ms; } <--> node[12].face++;
	node[11].face++ <--> { delay = 3.39125510012522ms; } <--> node[13].face++;
	node[11].face++ <--> { delay = 0.141106154689448ms; } <--> node[14].face++;
	node[11].face++ <--> { delay = 19.491370482797ms; } <--> node[15].face++;
	node[11].face++ <--> { delay = 20.4998013750844ms; } <--> node[16].face++;
	node[11].face++ <--> { delay = 19.3209613118993ms; } <--> node[17].face++;
	node[11].face++ <--> { delay = 1.62733364571067ms; } <--> node[18].face++;
	node[11].face++ <--> { delay = 7.55145592209754ms; } <--> node[29].face++;
	node[11].face++ <--> { delay = 0.620583384672223ms; } <--> node[30].face++;
	node[11].face++ <--> { delay = 20.1014066858336ms; } <--> node[31].face++;
	node[11].face++ <--> { delay = 15.8327352787206ms; } <--> node[32].face++;
	node[11].face++ <--> { delay = 12.7112458174267ms; } <--> node[33].face++;
	node[11].face++ <--> { delay = 20.6843954593898ms; } <--> node[34].face++;
	node[11].face++ <--> { delay = 7.01068897472049ms; } <--> node[35].face++;
	node[11].face++ <--> { delay = 0.280723638773994ms; } <--> node[36].face++;
	node[11].face++ <--> { delay = 8.07512730237914ms; } <--> node[37].face++;
	node[11].face++ <--> { delay = 19.5602075478991ms; } <--> node[38].face++;
	node[11].face++ <--> { delay = 0.0312643364659312ms; } <--> node[39].face++;
	node[11].face++ <--> { delay = 29.1588945256645ms; } <--> node[4].face++;
	node[11].face++ <--> { delay = 31.5982426456463ms; } <--> node[44].face++;
	node[12].face++ <--> { delay = 4.92145703772741ms; } <--> node[16].face++;
	node[12].face++ <--> { delay = 8.92971964408383ms; } <--> node[17].face++;
	node[12].face++ <--> { delay = 15.8987822403206ms; } <--> node[18].face++;
	node[13].face++ <--> { delay = 19.1443875884519ms; } <--> node[16].face++;
	node[13].face++ <--> { delay = 18.98216578317ms; } <--> node[17].face++;
	node[13].face++ <--> { delay = 1.8616231104935ms; } <--> node[18].face++;
	node[13].face++ <--> { delay = 5.33819773994786ms; } <--> node[35].face++;
	node[13].face++ <--> { delay = 3.67107483667472ms; } <--> node[36].face++;
	node[13].face++ <--> { delay = 4.72610446037405ms; } <--> node[37].face++;
	node[14].face++ <--> { delay = 20.4333049261819ms; } <--> node[16].face++;
	node[14].face++ <--> { delay = 19.2944180048151ms; } <--> node[17].face++;
	node[14].face++ <--> { delay = 1.49060940405506ms; } <--> node[18].face++;
	node[15].face++ <--> { delay = 3.3211522299544ms; } <--> node[16].face++;
	node[15].face++ <--> { delay = 8.51978747368999ms; } <--> node[17].face++;
	node[15].face++ <--> { delay = 18.2394468044859ms; } <--> node[18].face++;
	node[16].face++ <--> { delay = 5.71561756404175ms; } <--> node[17].face++;
	node[16].face++ <--> { delay = 19.4442417506344ms; } <--> node[18].face++;
	node[16].face++ <--> { delay = 13.8309070724106ms; } <--> node[35].face++;
	node[16].face++ <--> { delay = 20.6504431819649ms; } <--> node[36].face++;
	node[16].face++ <--> { delay = 19.0194169040216ms; } <--> node[37].face++;
	node[16].face++ <--> { delay = 2.71257848103978ms; } <--> node[38].face++;
	node[16].face++ <--> { delay = 20.488148921334ms; } <--> node[39].face++;
	node[17].face++ <--> { delay = 18.6918595751372ms; } <--> node[18].face++;
	node[17].face++ <--> { delay = 13.8418587470974ms; } <--> node[35].face++;
	node[17].face++ <--> { delay = 19.3949343842529ms; } <--> node[36].face++;
	node[17].face++ <--> { delay = 20.3190003929401ms; } <--> node[37].face++;
	node[17].face++ <--> { delay = 7.93565659619452ms; } <--> node[38].face++;
	node[17].face++ <--> { delay = 19.3012314510989ms; } <--> node[39].face++;
	node[18].face++ <--> { delay = 1.64134190753599ms; } <--> node[39].face++;
	node[19].face++ <--> { delay = 18.6766341461069ms; } <--> node[10].face++;
	node[19].face++ <--> { delay = 1.35482147163357ms; } <--> node[11].face++;
	node[19].face++ <--> { delay = 19.5680477997134ms; } <--> node[16].face++;
	node[19].face++ <--> { delay = 18.7311080954632ms; } <--> node[17].face++;
	node[19].face++ <--> { delay = 0.281322687176047ms; } <--> node[18].face++;
	node[19].face++ <--> { delay = 4.86978736191705ms; } <--> node[7].face++;
	node[19].face++ <--> { delay = 9.72322027965186ms; } <--> node[8].face++;
	node[2].face++ <--> { delay = 30.9779065131767ms; } <--> node[11].face++;
	node[2].face++ <--> { delay = 32.6040058370753ms; } <--> node[18].face++;
	node[2].face++ <--> { delay = 3.15804073417278ms; } <--> node[3].face++;
	node[2].face++ <--> { delay = 2.34012884016252ms; } <--> node[4].face++;
	node[2].face++ <--> { delay = 2.0357355149515ms; } <--> node[41].face++;
	node[2].face++ <--> { delay = 7.15087408784109ms; } <--> node[42].face++;
	node[2].face++ <--> { delay = 1.51653740453145ms; } <--> node[43].face++;
	node[2].face++ <--> { delay = 1.47245906075377ms; } <--> node[44].face++;
	node[20].face++ <--> { delay = 2.16152721948152ms; } <--> node[2].face++;
	node[20].face++ <--> { delay = 2.3608930700131ms; } <--> node[21].face++;
	node[20].face++ <--> { delay = 4.62071213151615ms; } <--> node[3].face++;
	node[21].face++ <--> { delay = 0.944468343206374ms; } <--> node[2].face++;
	node[21].face++ <--> { delay = 2.37977630245223ms; } <--> node[3].face++;
	node[22].face++ <--> { delay = 20.8864181920654ms; } <--> node[10].face++;
	node[22].face++ <--> { delay = 1.52818775993091ms; } <--> node[11].face++;
	node[22].face++ <--> { delay = 4.88711410738906ms; } <--> node[13].face++;
	node[22].face++ <--> { delay = 21.5400443557056ms; } <--> node[16].face++;
	node[22].face++ <--> { delay = 19.993175944005ms; } <--> node[17].face++;
	node[22].face++ <--> { delay = 3.15550474307128ms; } <--> node[18].face++;
	node[22].face++ <--> { delay = 6.83381142072769ms; } <--> node[7].face++;
	node[22].face++ <--> { delay = 12.4363734730694ms; } <--> node[8].face++;
	node[22].face++ <--> { delay = 14.1420447163401ms; } <--> node[9].face++;
	node[23].face++ <--> { delay = 15.3017628980041ms; } <--> node[10].face++;
	node[23].face++ <--> { delay = 4.53202034122801ms; } <--> node[11].face++;
	node[23].face++ <--> { delay = 3.16256570179669ms; } <--> node[13].face++;
	node[23].face++ <--> { delay = 16.2512133607094ms; } <--> node[16].face++;
	node[23].face++ <--> { delay = 15.8275679640746ms; } <--> node[17].face++;
	node[23].face++ <--> { delay = 3.22091900635453ms; } <--> node[18].face++;
	node[23].face++ <--> { delay = 6.55702429142063ms; } <--> node[8].face++;
	node[24].face++ <--> { delay = 16.4971634786592ms; } <--> node[10].face++;
	node[24].face++ <--> { delay = 3.24743960868072ms; } <--> node[11].face++;
	node[24].face++ <--> { delay = 17.2525090468823ms; } <--> node[16].face++;
	node[24].face++ <--> { delay = 16.2545272881117ms; } <--> node[17].face++;
	node[24].face++ <--> { delay = 2.46048098729345ms; } <--> node[18].face++;
	node[24].face++ <--> { delay = 8.22107498325243ms; } <--> node[8].face++;
	node[25].face++ <--> { delay = 15.9481449750702ms; } <--> node[10].face++;
	node[25].face++ <--> { delay = 3.88956907223441ms; } <--> node[11].face++;
	node[25].face++ <--> { delay = 4.11276174689792ms; } <--> node[13].face++;
	node[25].face++ <--> { delay = 16.6349260061567ms; } <--> node[16].face++;
	node[25].face++ <--> { delay = 15.5239806328732ms; } <--> node[17].face++;
	node[25].face++ <--> { delay = 3.21198066343449ms; } <--> node[18].face++;
	node[26].face++ <--> { delay = 11.0914798639502ms; } <--> node[10].face++;
	node[26].face++ <--> { delay = 11.4027441257575ms; } <--> node[11].face++;
	node[26].face++ <--> { delay = 12.9243808535192ms; } <--> node[16].face++;
	node[26].face++ <--> { delay = 15.1947572412764ms; } <--> node[17].face++;
	node[26].face++ <--> { delay = 9.81518726240613ms; } <--> node[18].face++;
	node[26].face++ <--> { delay = 1.51577808645583ms; } <--> node[33].face++;
	node[27].face++ <--> { delay = 1.85801368545196ms; } <--> node[10].face++;
	node[27].face++ <--> { delay = 17.9391116191711ms; } <--> node[11].face++;
	node[27].face++ <--> { delay = 3.03748851968468ms; } <--> node[16].face++;
	node[27].face++ <--> { delay = 6.98824082413304ms; } <--> node[17].face++;
	node[27].face++ <--> { delay = 16.7787667562161ms; } <--> node[18].face++;
	node[28].face++ <--> { delay = 8.77880309119896ms; } <--> node[11].face++;
	node[28].face++ <--> { delay = 5.62820642196231ms; } <--> node[13].face++;
	node[28].face++ <--> { delay = 20.5757186821716ms; } <--> node[16].face++;
	node[28].face++ <--> { delay = 21.9693515292004ms; } <--> node[17].face++;
	node[28].face++ <--> { delay = 7.44426393180017ms; } <--> node[18].face++;
	node[29].face++ <--> { delay = 19.3571455209828ms; } <--> node[16].face++;
	node[29].face++ <--> { delay = 20.48516282975ms; } <--> node[17].face++;
	node[29].face++ <--> { delay = 6.10053908846644ms; } <--> node[18].face++;
	node[3].face++ <--> { delay = 27.8377559786444ms; } <--> node[11].face++;
	node[3].face++ <--> { delay = 38.4696116871562ms; } <--> node[17].face++;
	node[3].face++ <--> { delay = 29.4645463284345ms; } <--> node[18].face++;
	node[3].face++ <--> { delay = 1.71246693397065ms; } <--> node[4].face++;
	node[3].face++ <--> { delay = 6.31536032045267ms; } <--> node[42].face++;
	node[3].face++ <--> { delay = 4.58678251895811ms; } <--> node[43].face++;
	node[3].face++ <--> { delay = 3.87862930965681ms; } <--> node[44].face++;
	node[3].face++ <--> { delay = 4.78915796529137ms; } <--> node[45].face++;
	node[30].face++ <--> { delay = 20.1067873227153ms; } <--> node[16].face++;
	node[30].face++ <--> { delay = 19.0896785660613ms; } <--> node[17].face++;
	node[30].face++ <--> { delay = 1.00741082347545ms; } <--> node[18].face++;
	node[30].face++ <--> { delay = 0.635958566536213ms; } <--> node[39].face++;
	node[31].face++ <--> { delay = 0.714419239023442ms; } <--> node[16].face++;
	node[31].face++ <--> { delay = 5.03198520154489ms; } <--> node[17].face++;
	node[31].face++ <--> { delay = 19.0869253442257ms; } <--> node[18].face++;
	node[32].face++ <--> { delay = 4.70463733527364ms; } <--> node[16].face++;
	node[32].face++ <--> { delay = 5.62676654420176ms; } <--> node[17].face++;
	node[32].face++ <--> { delay = 14.8356694118214ms; } <--> node[18].face++;
	node[33].face++ <--> { delay = 11.6636906847763ms; } <--> node[16].face++;
	node[33].face++ <--> { delay = 14.3563007935942ms; } <--> node[17].face++;
	node[33].face++ <--> { delay = 11.1513687338088ms; } <--> node[18].face++;
	node[34].face++ <--> { delay = 0.381420811600469ms; } <--> node[16].face++;
	node[34].face++ <--> { delay = 5.46425584185052ms; } <--> node[17].face++;
	node[34].face++ <--> { delay = 19.6506122689107ms; } <--> node[18].face++;
	node[35].face++ <--> { delay = 5.71485509784267ms; } <--> node[18].face++;
	node[36].face++ <--> { delay = 1.90457181681882ms; } <--> node[18].face++;
	node[37].face++ <--> { delay = 6.58757021264865ms; } <--> node[18].face++;
	node[38].face++ <--> { delay = 18.3446142117741ms; } <--> node[18].face++;
	node[4].face++ <--> { delay = 30.7859883557325ms; } <--> node[18].face++;
	node[40].face++ <--> { delay = 3.66097104952236ms; } <--> node[13].face++;
	node[40].face++ <--> { delay = 5.97938876597481ms; } <--> node[14].face++;
	node[40].face++ <--> { delay = 15.5538373024986ms; } <--> node[16].face++;
	node[41].face++ <--> { delay = 3.60467312251354ms; } <--> node[3].face++;
	node[42].face++ <--> { delay = 28.8193415655172ms; } <--> node[11].face++;
	node[42].face++ <--> { delay = 30.4067905705861ms; } <--> node[18].face++;
	node[45].face++ <--> { delay = 33.9252207063578ms; } <--> node[18].face++;
	node[5].face++ <--> { delay = 15.5956600742354ms; } <--> node[10].face++;
	node[5].face++ <--> { delay = 6.00743024175476ms; } <--> node[11].face++;
	node[5].face++ <--> { delay = 12.7518948089011ms; } <--> node[12].face++;
	node[5].face++ <--> { delay = 2.87054830888084ms; } <--> node[13].face++;
	node[5].face++ <--> { delay = 5.87074289160728ms; } <--> node[14].face++;
	node[5].face++ <--> { delay = 15.1431230870802ms; } <--> node[15].face++;
	node[5].face++ <--> { delay = 16.9491450566271ms; } <--> node[16].face++;
	node[5].face++ <--> { delay = 17.5143459791053ms; } <--> node[17].face++;
	node[5].face++ <--> { delay = 4.38018878263173ms; } <--> node[18].face++;
	node[5].face++ <--> { delay = 1.83053301410572ms; } <--> node[6].face++;
	node[5].face++ <--> { delay = 4.71810812635976ms; } <--> node[7].face++;
	node[5].face++ <--> { delay = 5.75137875158028ms; } <--> node[8].face++;
	node[5].face++ <--> { delay = 9.67081135208023ms; } <--> node[9].face++;
	node[6].face++ <--> { delay = 17.0722673437741ms; } <--> node[10].face++;
	node[6].face++ <--> { delay = 4.27086377025817ms; } <--> node[11].face++;
	node[6].face++ <--> { delay = 18.2794162395011ms; } <--> node[16].face++;
	node[6].face++ <--> { delay = 18.3495988076097ms; } <--> node[17].face++;
	node[6].face++ <--> { delay = 2.65814072487666ms; } <--> node[18].face++;
	node[6].face++ <--> { delay = 7.44290219054975ms; } <--> node[8].face++;
	node[7].face++ <--> { delay = 14.0526484629278ms; } <--> node[10].face++;
	node[7].face++ <--> { delay = 5.72539765160039ms; } <--> node[11].face++;
	node[7].face++ <--> { delay = 11.6351669582945ms; } <--> node[12].face++;
	node[7].face++ <--> { delay = 5.1339999825284ms; } <--> node[13].face++;
	node[7].face++ <--> { delay = 5.66006296520887ms; } <--> node[14].face++;
	node[7].face++ <--> { delay = 13.8786751988483ms; } <--> node[15].face++;
	node[7].face++ <--> { delay = 14.7744081963979ms; } <--> node[16].face++;
	node[7].face++ <--> { delay = 13.9413353089448ms; } <--> node[17].face++;
	node[7].face++ <--> { delay = 4.79269864527852ms; } <--> node[18].face++;
	node[7].face++ <--> { delay = 2.01223970834797ms; } <--> node[23].face++;
	node[7].face++ <--> { delay = 2.47832477920296ms; } <--> node[24].face++;
	node[7].face++ <--> { delay = 1.89714357641037ms; } <--> node[25].face++;
	node[7].face++ <--> { delay = 7.55619251202906ms; } <--> node[26].face++;
	node[7].face++ <--> { delay = 12.2477964598261ms; } <--> node[27].face++;
	node[7].face++ <--> { delay = 9.56272458116584ms; } <--> node[28].face++;
	node[7].face++ <--> { delay = 7.91959880074888ms; } <--> node[29].face++;
	node[7].face++ <--> { delay = 31.7641191210355ms; } <--> node[3].face++;
	node[7].face++ <--> { delay = 5.3491117284948ms; } <--> node[30].face++;
	node[7].face++ <--> { delay = 14.379523395025ms; } <--> node[31].face++;
	node[7].face++ <--> { delay = 10.1122732690684ms; } <--> node[32].face++;
	node[7].face++ <--> { delay = 8.43819072387166ms; } <--> node[33].face++;
	node[7].face++ <--> { delay = 14.960010383025ms; } <--> node[34].face++;
	node[7].face++ <--> { delay = 2.09122114457625ms; } <--> node[35].face++;
	node[7].face++ <--> { delay = 5.87936801526091ms; } <--> node[36].face++;
	node[7].face++ <--> { delay = 8.07205861019873ms; } <--> node[37].face++;
	node[7].face++ <--> { delay = 13.9077012943739ms; } <--> node[38].face++;
	node[7].face++ <--> { delay = 5.71376896220664ms; } <--> node[39].face++;
	node[7].face++ <--> { delay = 6.43760504337832ms; } <--> node[8].face++;
	node[7].face++ <--> { delay = 7.31964781963753ms; } <--> node[9].face++;
	node[8].face++ <--> { delay = 10.0456672433203ms; } <--> node[10].face++;
	node[8].face++ <--> { delay = 11.0009242092306ms; } <--> node[11].face++;
	node[8].face++ <--> { delay = 7.13022347450063ms; } <--> node[12].face++;
	node[8].face++ <--> { delay = 8.46405012296202ms; } <--> node[13].face++;
	node[8].face++ <--> { delay = 10.8851212713146ms; } <--> node[14].face++;
	node[8].face++ <--> { delay = 9.5058815972022ms; } <--> node[15].face++;
	node[8].face++ <--> { delay = 11.6748469301052ms; } <--> node[16].face++;
	node[8].face++ <--> { delay = 13.5297009811618ms; } <--> node[17].face++;
	node[8].face++ <--> { delay = 9.49836499313979ms; } <--> node[18].face++;
	node[8].face++ <--> { delay = 8.01165821504847ms; } <--> node[25].face++;
	node[8].face++ <--> { delay = 1.79734274874247ms; } <--> node[26].face++;
	node[8].face++ <--> { delay = 8.65279966988776ms; } <--> node[27].face++;
	node[8].face++ <--> { delay = 8.90426431888901ms; } <--> node[28].face++;
	node[8].face++ <--> { delay = 7.70699136339725ms; } <--> node[29].face++;
	node[8].face++ <--> { delay = 10.4325406765224ms; } <--> node[30].face++;
	node[8].face++ <--> { delay = 11.582016414369ms; } <--> node[31].face++;
	node[8].face++ <--> { delay = 8.0588108384029ms; } <--> node[32].face++;
	node[8].face++ <--> { delay = 2.0304558691511ms; } <--> node[33].face++;
	node[8].face++ <--> { delay = 11.9855228230229ms; } <--> node[34].face++;
	node[8].face++ <--> { delay = 4.38860704167783ms; } <--> node[35].face++;
	node[8].face++ <--> { delay = 11.2430856502308ms; } <--> node[36].face++;
	node[8].face++ <--> { delay = 7.34711766697769ms; } <--> node[37].face++;
	node[8].face++ <--> { delay = 9.78885581940582ms; } <--> node[38].face++;
	node[8].face++ <--> { delay = 11.0037851811598ms; } <--> node[39].face++;
	node[8].face++ <--> { delay = 4.93325950050165ms; } <--> node[40].face++;
	node[8].face++ <--> { delay = 5.31257916564315ms; } <--> node[9].face++;
	node[9].face++ <--> { delay = 6.77495897647902ms; } <--> node[10].face++;
	node[9].face++ <--> { delay = 13.0319252204767ms; } <--> node[11].face++;
	node[9].face++ <--> { delay = 4.71855022803752ms; } <--> node[12].face++;
	node[9].face++ <--> { delay = 12.9594752263768ms; } <--> node[14].face++;
	node[9].face++ <--> { delay = 6.71050946590421ms; } <--> node[15].face++;
	node[9].face++ <--> { delay = 7.50910338728108ms; } <--> node[16].face++;
	node[9].face++ <--> { delay = 8.23946958515862ms; } <--> node[17].face++;
	node[9].face++ <--> { delay = 11.9373254278376ms; } <--> node[18].face++;
	node[9].face++ <--> { delay = 7.03404047235019ms; } <--> node[26].face++;
	node[9].face++ <--> { delay = 4.94290461777074ms; } <--> node[27].face++;
	node[9].face++ <--> { delay = 13.8282594395366ms; } <--> node[28].face++;
	node[9].face++ <--> { delay = 12.4154307252622ms; } <--> node[29].face++;
	node[9].face++ <--> { delay = 12.618408070217ms; } <--> node[30].face++;
	node[9].face++ <--> { delay = 3.03927743798862ms; } <--> node[32].face++;
	node[9].face++ <--> { delay = 7.72580873446228ms; } <--> node[34].face++;
	node[9].face++ <--> { delay = 6.65853544578616ms; } <--> node[38].face++;

}
