package networks;


network random_70_network extends base_network{

    parameters:
        //Number of ccn nodes
    	n = 70;

		//Number of repositories
			node_repos = "0,35,69";
			num_repos = 3;
			replicas = 1;

        //Number of clients
			num_clients = 30;
			node_clients = "9,64,44,7,19,38,67,68,11,68,15,34,56,10,30,37,55,63,46,1,59,65,48,53,52,27,51,12,49,3";
					

connections allowunconnected:

node[0].face++ <--> { delay = 1ms; } <--> node[38].face++;
node[0].face++ <--> { delay = 1ms; } <--> node[49].face++;
node[0].face++ <--> { delay = 1ms; } <--> node[52].face++;
node[0].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[15].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[30].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[45].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[56].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[8].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[16].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[20].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[32].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[3].face++ <--> { delay = 1ms; } <--> node[10].face++;
node[4].face++ <--> { delay = 1ms; } <--> node[31].face++;
node[4].face++ <--> { delay = 1ms; } <--> node[40].face++;
node[4].face++ <--> { delay = 1ms; } <--> node[64].face++;
node[4].face++ <--> { delay = 1ms; } <--> node[65].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[13].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[61].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[62].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[64].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[68].face++;
node[6].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[6].face++ <--> { delay = 1ms; } <--> node[60].face++;
node[6].face++ <--> { delay = 1ms; } <--> node[66].face++;
node[7].face++ <--> { delay = 1ms; } <--> node[9].face++;
node[7].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[8].face++ <--> { delay = 1ms; } <--> node[15].face++;
node[8].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[8].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[9].face++ <--> { delay = 1ms; } <--> node[17].face++;
node[9].face++ <--> { delay = 1ms; } <--> node[32].face++;
node[9].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[10].face++ <--> { delay = 1ms; } <--> node[41].face++;
node[10].face++ <--> { delay = 1ms; } <--> node[45].face++;
node[10].face++ <--> { delay = 1ms; } <--> node[67].face++;
node[10].face++ <--> { delay = 1ms; } <--> node[69].face++;
node[11].face++ <--> { delay = 1ms; } <--> node[40].face++;
node[11].face++ <--> { delay = 1ms; } <--> node[49].face++;
node[11].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[14].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[41].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[43].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[56].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[58].face++;
node[13].face++ <--> { delay = 1ms; } <--> node[21].face++;
node[13].face++ <--> { delay = 1ms; } <--> node[30].face++;
node[13].face++ <--> { delay = 1ms; } <--> node[33].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[24].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[34].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[43].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[56].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[66].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[67].face++;
node[15].face++ <--> { delay = 1ms; } <--> node[35].face++;
node[15].face++ <--> { delay = 1ms; } <--> node[56].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[20].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[21].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[50].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[62].face++;
node[17].face++ <--> { delay = 1ms; } <--> node[67].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[21].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[26].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[29].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[34].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[46].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[60].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[19].face++ <--> { delay = 1ms; } <--> node[22].face++;
node[19].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[19].face++ <--> { delay = 1ms; } <--> node[48].face++;
node[20].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[20].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[20].face++ <--> { delay = 1ms; } <--> node[60].face++;
node[21].face++ <--> { delay = 1ms; } <--> node[26].face++;
node[21].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[21].face++ <--> { delay = 1ms; } <--> node[50].face++;
node[22].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[22].face++ <--> { delay = 1ms; } <--> node[49].face++;
node[22].face++ <--> { delay = 1ms; } <--> node[54].face++;
node[22].face++ <--> { delay = 1ms; } <--> node[68].face++;
node[23].face++ <--> { delay = 1ms; } <--> node[27].face++;
node[23].face++ <--> { delay = 1ms; } <--> node[36].face++;
node[24].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[24].face++ <--> { delay = 1ms; } <--> node[60].face++;
node[24].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[25].face++ <--> { delay = 1ms; } <--> node[36].face++;
node[25].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[25].face++ <--> { delay = 1ms; } <--> node[59].face++;
node[25].face++ <--> { delay = 1ms; } <--> node[69].face++;
node[26].face++ <--> { delay = 1ms; } <--> node[44].face++;
node[26].face++ <--> { delay = 1ms; } <--> node[48].face++;
node[27].face++ <--> { delay = 1ms; } <--> node[58].face++;
node[28].face++ <--> { delay = 1ms; } <--> node[35].face++;
node[28].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[29].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[30].face++ <--> { delay = 1ms; } <--> node[54].face++;
node[31].face++ <--> { delay = 1ms; } <--> node[43].face++;
node[31].face++ <--> { delay = 1ms; } <--> node[52].face++;
node[31].face++ <--> { delay = 1ms; } <--> node[54].face++;
node[31].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[32].face++ <--> { delay = 1ms; } <--> node[35].face++;
node[32].face++ <--> { delay = 1ms; } <--> node[37].face++;
node[32].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[32].face++ <--> { delay = 1ms; } <--> node[61].face++;
node[33].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[33].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[33].face++ <--> { delay = 1ms; } <--> node[59].face++;
node[34].face++ <--> { delay = 1ms; } <--> node[38].face++;
node[34].face++ <--> { delay = 1ms; } <--> node[41].face++;
node[34].face++ <--> { delay = 1ms; } <--> node[50].face++;
node[35].face++ <--> { delay = 1ms; } <--> node[36].face++;
node[37].face++ <--> { delay = 1ms; } <--> node[50].face++;
node[38].face++ <--> { delay = 1ms; } <--> node[47].face++;
node[39].face++ <--> { delay = 1ms; } <--> node[54].face++;
node[39].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[40].face++ <--> { delay = 1ms; } <--> node[66].face++;
node[41].face++ <--> { delay = 1ms; } <--> node[44].face++;
node[42].face++ <--> { delay = 1ms; } <--> node[49].face++;
node[42].face++ <--> { delay = 1ms; } <--> node[65].face++;
node[45].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[47].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[50].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[51].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[51].face++ <--> { delay = 1ms; } <--> node[64].face++;
node[52].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[53].face++ <--> { delay = 1ms; } <--> node[65].face++;
node[53].face++ <--> { delay = 1ms; } <--> node[66].face++;
node[54].face++ <--> { delay = 1ms; } <--> node[69].face++;
node[55].face++ <--> { delay = 1ms; } <--> node[67].face++;
node[55].face++ <--> { delay = 1ms; } <--> node[69].face++;
node[56].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[59].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[61].face++ <--> { delay = 1ms; } <--> node[65].face++;
node[64].face++ <--> { delay = 1ms; } <--> node[69].face++;
}
