package networks;


network torus_network extends base_network{

    parameters:
        //Number of ccn nodes
    	n = 100;

connections allowunconnected:

node[0].face++ <--> { delay = 1ms; } <--> node[1].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[2].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[3].face++;
node[3].face++ <--> { delay = 1ms; } <--> node[4].face++;
node[4].face++ <--> { delay = 1ms; } <--> node[5].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[6].face++;
node[6].face++ <--> { delay = 1ms; } <--> node[7].face++;
node[7].face++ <--> { delay = 1ms; } <--> node[8].face++;
node[8].face++ <--> { delay = 1ms; } <--> node[9].face++;
node[9].face++ <--> { delay = 1ms; } <--> node[0].face++;
node[10].face++ <--> { delay = 1ms; } <--> node[11].face++;
node[11].face++ <--> { delay = 1ms; } <--> node[12].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[13].face++;
node[13].face++ <--> { delay = 1ms; } <--> node[14].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[15].face++;
node[15].face++ <--> { delay = 1ms; } <--> node[16].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[17].face++;
node[17].face++ <--> { delay = 1ms; } <--> node[18].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[19].face++;
node[19].face++ <--> { delay = 1ms; } <--> node[10].face++;
node[20].face++ <--> { delay = 1ms; } <--> node[21].face++;
node[21].face++ <--> { delay = 1ms; } <--> node[22].face++;
node[22].face++ <--> { delay = 1ms; } <--> node[23].face++;
node[23].face++ <--> { delay = 1ms; } <--> node[24].face++;
node[24].face++ <--> { delay = 1ms; } <--> node[25].face++;
node[25].face++ <--> { delay = 1ms; } <--> node[26].face++;
node[26].face++ <--> { delay = 1ms; } <--> node[27].face++;
node[27].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[28].face++ <--> { delay = 1ms; } <--> node[29].face++;
node[29].face++ <--> { delay = 1ms; } <--> node[20].face++;
node[30].face++ <--> { delay = 1ms; } <--> node[31].face++;
node[31].face++ <--> { delay = 1ms; } <--> node[32].face++;
node[32].face++ <--> { delay = 1ms; } <--> node[33].face++;
node[33].face++ <--> { delay = 1ms; } <--> node[34].face++;
node[34].face++ <--> { delay = 1ms; } <--> node[35].face++;
node[35].face++ <--> { delay = 1ms; } <--> node[36].face++;
node[36].face++ <--> { delay = 1ms; } <--> node[37].face++;
node[37].face++ <--> { delay = 1ms; } <--> node[38].face++;
node[38].face++ <--> { delay = 1ms; } <--> node[39].face++;
node[39].face++ <--> { delay = 1ms; } <--> node[30].face++;
node[40].face++ <--> { delay = 1ms; } <--> node[41].face++;
node[41].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[42].face++ <--> { delay = 1ms; } <--> node[43].face++;
node[43].face++ <--> { delay = 1ms; } <--> node[44].face++;
node[44].face++ <--> { delay = 1ms; } <--> node[45].face++;
node[45].face++ <--> { delay = 1ms; } <--> node[46].face++;
node[46].face++ <--> { delay = 1ms; } <--> node[47].face++;
node[47].face++ <--> { delay = 1ms; } <--> node[48].face++;
node[48].face++ <--> { delay = 1ms; } <--> node[49].face++;
node[49].face++ <--> { delay = 1ms; } <--> node[40].face++;
node[50].face++ <--> { delay = 1ms; } <--> node[51].face++;
node[51].face++ <--> { delay = 1ms; } <--> node[52].face++;
node[52].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[53].face++ <--> { delay = 1ms; } <--> node[54].face++;
node[54].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[55].face++ <--> { delay = 1ms; } <--> node[56].face++;
node[56].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[57].face++ <--> { delay = 1ms; } <--> node[58].face++;
node[58].face++ <--> { delay = 1ms; } <--> node[59].face++;
node[59].face++ <--> { delay = 1ms; } <--> node[50].face++;
node[60].face++ <--> { delay = 1ms; } <--> node[61].face++;
node[61].face++ <--> { delay = 1ms; } <--> node[62].face++;
node[62].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[63].face++ <--> { delay = 1ms; } <--> node[64].face++;
node[64].face++ <--> { delay = 1ms; } <--> node[65].face++;
node[65].face++ <--> { delay = 1ms; } <--> node[66].face++;
node[66].face++ <--> { delay = 1ms; } <--> node[67].face++;
node[67].face++ <--> { delay = 1ms; } <--> node[68].face++;
node[68].face++ <--> { delay = 1ms; } <--> node[69].face++;
node[69].face++ <--> { delay = 1ms; } <--> node[60].face++;
node[70].face++ <--> { delay = 1ms; } <--> node[71].face++;
node[71].face++ <--> { delay = 1ms; } <--> node[72].face++;
node[72].face++ <--> { delay = 1ms; } <--> node[73].face++;
node[73].face++ <--> { delay = 1ms; } <--> node[74].face++;
node[74].face++ <--> { delay = 1ms; } <--> node[75].face++;
node[75].face++ <--> { delay = 1ms; } <--> node[76].face++;
node[76].face++ <--> { delay = 1ms; } <--> node[77].face++;
node[77].face++ <--> { delay = 1ms; } <--> node[78].face++;
node[78].face++ <--> { delay = 1ms; } <--> node[79].face++;
node[79].face++ <--> { delay = 1ms; } <--> node[70].face++;
node[80].face++ <--> { delay = 1ms; } <--> node[81].face++;
node[81].face++ <--> { delay = 1ms; } <--> node[82].face++;
node[82].face++ <--> { delay = 1ms; } <--> node[83].face++;
node[83].face++ <--> { delay = 1ms; } <--> node[84].face++;
node[84].face++ <--> { delay = 1ms; } <--> node[85].face++;
node[85].face++ <--> { delay = 1ms; } <--> node[86].face++;
node[86].face++ <--> { delay = 1ms; } <--> node[87].face++;
node[87].face++ <--> { delay = 1ms; } <--> node[88].face++;
node[88].face++ <--> { delay = 1ms; } <--> node[89].face++;
node[89].face++ <--> { delay = 1ms; } <--> node[80].face++;
node[90].face++ <--> { delay = 1ms; } <--> node[91].face++;
node[91].face++ <--> { delay = 1ms; } <--> node[92].face++;
node[92].face++ <--> { delay = 1ms; } <--> node[93].face++;
node[93].face++ <--> { delay = 1ms; } <--> node[94].face++;
node[94].face++ <--> { delay = 1ms; } <--> node[95].face++;
node[95].face++ <--> { delay = 1ms; } <--> node[96].face++;
node[96].face++ <--> { delay = 1ms; } <--> node[97].face++;
node[97].face++ <--> { delay = 1ms; } <--> node[98].face++;
node[98].face++ <--> { delay = 1ms; } <--> node[99].face++;
node[99].face++ <--> { delay = 1ms; } <--> node[90].face++;
node[0].face++ <--> { delay = 1ms; } <--> node[10].face++;
node[10].face++ <--> { delay = 1ms; } <--> node[20].face++;
node[20].face++ <--> { delay = 1ms; } <--> node[30].face++;
node[30].face++ <--> { delay = 1ms; } <--> node[40].face++;
node[40].face++ <--> { delay = 1ms; } <--> node[50].face++;
node[50].face++ <--> { delay = 1ms; } <--> node[60].face++;
node[60].face++ <--> { delay = 1ms; } <--> node[70].face++;
node[70].face++ <--> { delay = 1ms; } <--> node[80].face++;
node[80].face++ <--> { delay = 1ms; } <--> node[90].face++;
node[90].face++ <--> { delay = 1ms; } <--> node[0].face++;
node[1].face++ <--> { delay = 1ms; } <--> node[11].face++;
node[11].face++ <--> { delay = 1ms; } <--> node[21].face++;
node[21].face++ <--> { delay = 1ms; } <--> node[31].face++;
node[31].face++ <--> { delay = 1ms; } <--> node[41].face++;
node[41].face++ <--> { delay = 1ms; } <--> node[51].face++;
node[51].face++ <--> { delay = 1ms; } <--> node[61].face++;
node[61].face++ <--> { delay = 1ms; } <--> node[71].face++;
node[71].face++ <--> { delay = 1ms; } <--> node[81].face++;
node[81].face++ <--> { delay = 1ms; } <--> node[91].face++;
node[91].face++ <--> { delay = 1ms; } <--> node[1].face++;
node[2].face++ <--> { delay = 1ms; } <--> node[12].face++;
node[12].face++ <--> { delay = 1ms; } <--> node[22].face++;
node[22].face++ <--> { delay = 1ms; } <--> node[32].face++;
node[32].face++ <--> { delay = 1ms; } <--> node[42].face++;
node[42].face++ <--> { delay = 1ms; } <--> node[52].face++;
node[52].face++ <--> { delay = 1ms; } <--> node[62].face++;
node[62].face++ <--> { delay = 1ms; } <--> node[72].face++;
node[72].face++ <--> { delay = 1ms; } <--> node[82].face++;
node[82].face++ <--> { delay = 1ms; } <--> node[92].face++;
node[92].face++ <--> { delay = 1ms; } <--> node[2].face++;
node[3].face++ <--> { delay = 1ms; } <--> node[13].face++;
node[13].face++ <--> { delay = 1ms; } <--> node[23].face++;
node[23].face++ <--> { delay = 1ms; } <--> node[33].face++;
node[33].face++ <--> { delay = 1ms; } <--> node[43].face++;
node[43].face++ <--> { delay = 1ms; } <--> node[53].face++;
node[53].face++ <--> { delay = 1ms; } <--> node[63].face++;
node[63].face++ <--> { delay = 1ms; } <--> node[73].face++;
node[73].face++ <--> { delay = 1ms; } <--> node[83].face++;
node[83].face++ <--> { delay = 1ms; } <--> node[93].face++;
node[93].face++ <--> { delay = 1ms; } <--> node[3].face++;
node[4].face++ <--> { delay = 1ms; } <--> node[14].face++;
node[14].face++ <--> { delay = 1ms; } <--> node[24].face++;
node[24].face++ <--> { delay = 1ms; } <--> node[34].face++;
node[34].face++ <--> { delay = 1ms; } <--> node[44].face++;
node[44].face++ <--> { delay = 1ms; } <--> node[54].face++;
node[54].face++ <--> { delay = 1ms; } <--> node[64].face++;
node[64].face++ <--> { delay = 1ms; } <--> node[74].face++;
node[74].face++ <--> { delay = 1ms; } <--> node[84].face++;
node[84].face++ <--> { delay = 1ms; } <--> node[94].face++;
node[94].face++ <--> { delay = 1ms; } <--> node[4].face++;
node[5].face++ <--> { delay = 1ms; } <--> node[15].face++;
node[15].face++ <--> { delay = 1ms; } <--> node[25].face++;
node[25].face++ <--> { delay = 1ms; } <--> node[35].face++;
node[35].face++ <--> { delay = 1ms; } <--> node[45].face++;
node[45].face++ <--> { delay = 1ms; } <--> node[55].face++;
node[55].face++ <--> { delay = 1ms; } <--> node[65].face++;
node[65].face++ <--> { delay = 1ms; } <--> node[75].face++;
node[75].face++ <--> { delay = 1ms; } <--> node[85].face++;
node[85].face++ <--> { delay = 1ms; } <--> node[95].face++;
node[95].face++ <--> { delay = 1ms; } <--> node[5].face++;
node[6].face++ <--> { delay = 1ms; } <--> node[16].face++;
node[16].face++ <--> { delay = 1ms; } <--> node[26].face++;
node[26].face++ <--> { delay = 1ms; } <--> node[36].face++;
node[36].face++ <--> { delay = 1ms; } <--> node[46].face++;
node[46].face++ <--> { delay = 1ms; } <--> node[56].face++;
node[56].face++ <--> { delay = 1ms; } <--> node[66].face++;
node[66].face++ <--> { delay = 1ms; } <--> node[76].face++;
node[76].face++ <--> { delay = 1ms; } <--> node[86].face++;
node[86].face++ <--> { delay = 1ms; } <--> node[96].face++;
node[96].face++ <--> { delay = 1ms; } <--> node[6].face++;
node[7].face++ <--> { delay = 1ms; } <--> node[17].face++;
node[17].face++ <--> { delay = 1ms; } <--> node[27].face++;
node[27].face++ <--> { delay = 1ms; } <--> node[37].face++;
node[37].face++ <--> { delay = 1ms; } <--> node[47].face++;
node[47].face++ <--> { delay = 1ms; } <--> node[57].face++;
node[57].face++ <--> { delay = 1ms; } <--> node[67].face++;
node[67].face++ <--> { delay = 1ms; } <--> node[77].face++;
node[77].face++ <--> { delay = 1ms; } <--> node[87].face++;
node[87].face++ <--> { delay = 1ms; } <--> node[97].face++;
node[97].face++ <--> { delay = 1ms; } <--> node[7].face++;
node[8].face++ <--> { delay = 1ms; } <--> node[18].face++;
node[18].face++ <--> { delay = 1ms; } <--> node[28].face++;
node[28].face++ <--> { delay = 1ms; } <--> node[38].face++;
node[38].face++ <--> { delay = 1ms; } <--> node[48].face++;
node[48].face++ <--> { delay = 1ms; } <--> node[58].face++;
node[58].face++ <--> { delay = 1ms; } <--> node[68].face++;
node[68].face++ <--> { delay = 1ms; } <--> node[78].face++;
node[78].face++ <--> { delay = 1ms; } <--> node[88].face++;
node[88].face++ <--> { delay = 1ms; } <--> node[98].face++;
node[98].face++ <--> { delay = 1ms; } <--> node[8].face++;
node[9].face++ <--> { delay = 1ms; } <--> node[19].face++;
node[19].face++ <--> { delay = 1ms; } <--> node[29].face++;
node[29].face++ <--> { delay = 1ms; } <--> node[39].face++;
node[39].face++ <--> { delay = 1ms; } <--> node[49].face++;
node[49].face++ <--> { delay = 1ms; } <--> node[59].face++;
node[59].face++ <--> { delay = 1ms; } <--> node[69].face++;
node[69].face++ <--> { delay = 1ms; } <--> node[79].face++;
node[79].face++ <--> { delay = 1ms; } <--> node[89].face++;
node[89].face++ <--> { delay = 1ms; } <--> node[99].face++;
node[99].face++ <--> { delay = 1ms; } <--> node[9].face++;

}
